<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1527.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deepSeaDivers.controller.BillsFormController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="322.0">
         <image>
            <Image url="@../img/Rectangle 1.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="129.0" onAction="#btnDashboardOnAction" text="     Dashboard">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/element-3_black.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="180.0" onAction="#btnOrdersOnAction" text="     Orders">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/menu-board.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="231.0" onAction="#btnBillsOnAction" text="     Bills" textFill="#3e54ac">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/task_blue.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="282.0" onAction="#btnFishStockOnAction" text="     Fish Stock">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0">
               <image>
                  <Image url="@../img/icons8-fish-food-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="318.0" onAction="#btnSuppliersOnAction" text="    Suppliers">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/Group.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="364.0" onAction="#btnCustomersOnAction" text="     Customers">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/people.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="415.0" onAction="#btnDriversOnAction" prefHeight="51.0" prefWidth="175.0" text="     Drivers">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/setting.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="51.0" layoutY="716.0" onAction="#btnLogOutOnAction" text="Log Out" textFill="WHITE">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/login.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Ebrima Bold" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="466.0" onAction="#btnLaborsOnAction" text="     Labors">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/Group.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <ImageView layoutX="33.0" layoutY="37.0">
         <image>
            <Image url="@../img/Deep.png" />
         </image>
      </ImageView>
      <Label layoutX="662.0" layoutY="29.0" prefHeight="42.0" prefWidth="202.0" text="Place Bills Form" textFill="#5e5c5c">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="511.0" layoutY="118.0" text="Bill Id:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="979.0" layoutY="118.0" text="Bill date:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="510.0" layoutY="180.0" text="Supplier Id:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbCustomerId" layoutX="619.0" layoutY="174.0" onAction="#cmbCustomerOnAction" prefHeight="33.0" prefWidth="203.0" />
      <JFXButton buttonType="RAISED" layoutX="836.0" layoutY="178.0" onAction="#btnNewCustomerOnAction" prefHeight="21.0" prefWidth="74.0" style="-fx-background-color: #2ecc71;" text="NEW" textFill="WHITE">
         <graphic>
            <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../jdbc-65/04-thogakade/src/main/resources/img/new.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="982.0" layoutY="180.0" text="Supplier Name:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TableView layoutX="359.0" layoutY="485.0" prefHeight="281.0" prefWidth="954.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
