<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1527.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deepSeaDivers.controller.FishFoamController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="322.0">
         <image>
            <Image url="@../img/Rectangle 1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="32.0" layoutY="41.0">
         <image>
            <Image url="@../img/Deep.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="121.0" onAction="#btnDashboardOnAction" text="     Dashboard">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/element-3_black.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="172.0" onAction="#btnOrdersOnAction" text="     Orders">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/menu-board.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="223.0" onAction="#btnBillsOnAction" text="     Bills">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/task.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="274.0" onAction="#btnFishStockOnAction" text="     Fish Stock" textFill="#3e54ac">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0">
               <image>
                  <Image url="@../img/icons8-fish-food-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="26.0" layoutY="310.0" onAction="#btnSuppliersOnAction" text="    Suppliers">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/Group.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="356.0" onAction="#btnCustomersOnAction" text="     Customers">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/people.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="22.0" layoutY="407.0" onAction="#btnDriversOnAction" prefHeight="51.0" prefWidth="175.0" text="     Drivers">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/setting.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="458.0" onAction="#btnLaborsOnAction" text="     Labors">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/Group.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="41.0" layoutY="708.0" onAction="#btnLogOutOnAction" text="Log Out" textFill="WHITE">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/login.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Ebrima Bold" size="23.0" />
         </font>
      </JFXButton>
      <Label layoutX="702.0" layoutY="33.0" prefHeight="42.0" prefWidth="122.0" text="Fish Form" textFill="#5e5c5c">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Label fx:id="lblFishId" layoutX="456.0" layoutY="110.0" text="Fish Id:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="456.0" layoutY="161.0" text="Fish Common name*">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtCommanName" layoutX="456.0" layoutY="187.0" onAction="#codeSearchOnAction" prefHeight="35.0" prefWidth="245.0" />
      <Label layoutX="456.0" layoutY="249.0" text="Fish Scientfic Name*">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtFishScientficName" layoutX="456.0" layoutY="275.0" onAction="#codeSearchOnAction" prefHeight="35.0" prefWidth="245.0" />
      <Label layoutX="456.0" layoutY="325.0" text="Unit Price $">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtUnitPrice" layoutX="456.0" layoutY="351.0" onAction="#codeSearchOnAction" prefHeight="35.0" prefWidth="245.0" />
      <Label layoutX="456.0" layoutY="407.0" prefHeight="22.0" prefWidth="122.0" text="Fish on Hand">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtFishonHand" layoutX="456.0" layoutY="433.0" onAction="#codeSearchOnAction" prefHeight="35.0" prefWidth="245.0" />
      <TableView layoutX="338.0" layoutY="502.0" prefHeight="274.0" prefWidth="949.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
