<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1527.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.deepSeaDivers.controller.SuppliersFoamController">
   <children>
      <Pane layoutX="323.0" layoutY="26.0" prefHeight="421.0" prefWidth="924.0" styleClass="forPane" stylesheets="@Style.css">
         <children>
            <JFXButton layoutX="796.0" layoutY="360.0" onAction="#btnUpdateOnAction" prefHeight="36.0" prefWidth="76.0" style="-fx-background-color: #19A7CE;" text="Update">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="722.0" layoutY="360.0" onAction="#btnDeleteOnAction" style="-fx-background-color: E21818;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="653.0" layoutY="360.0" onAction="#btnSaveOnAction" prefHeight="36.0" prefWidth="60.0" style="-fx-background-color: linear-gradient(to right,  #2ecc71, #009FFD);" text="Save" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <Label layoutX="152.0" layoutY="84.0" text="Supplier Id*">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="84.0" text="Supplier Name*">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="154.0" text="Supplier Address*">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="464.0" layoutY="154.0" text="Supplier Contact Number*">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="152.0" layoutY="233.0" text="Supplier Bank Number*">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="800.0" fitWidth="322.0">
         <image>
            <Image url="@../img/Rectangle 1.png" />
         </image>
      </ImageView>
      <ImageView layoutX="42.0" layoutY="38.0">
         <image>
            <Image url="@../img/Deep.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="118.0" onAction="#btnDashboardOnAction" text="     Dashboard">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/element-3_black.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="169.0" onAction="#btnOrdersOnAction" text="     Orders">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/menu-board.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="220.0" onAction="#btnBillsOnAction" text="     Bills">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/task.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="271.0" onAction="#btnFishStockOnAction" text="     Fish Stock">
         <graphic>
            <ImageView fitHeight="31.0" fitWidth="35.0">
               <image>
                  <Image url="@../img/icons8-fish-food-100.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="318.0" onAction="#btnSuppliersOnAction" text="    Suppliers" textFill="#3e54ac">
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/Group _blue.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="364.0" onAction="#btnCustomersOnAction" text="     Customers">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/people.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="32.0" layoutY="415.0" onAction="#btnDriversOnAction" prefHeight="51.0" prefWidth="175.0" text="     Drivers">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/setting.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="466.0" onAction="#btnLaborsOnAction" text="     Labors">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/Group.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Candara Bold" size="24.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="51.0" layoutY="716.0" onAction="#btnLogOutOnAction" text="Log Out" textFill="WHITE">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../img/login.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Ebrima Bold" size="23.0" />
         </font>
      </JFXButton>
      <Label layoutX="643.0" layoutY="21.0" text="Supplier Manage">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtSupplierId" layoutX="476.0" layoutY="141.0" onAction="#codeSearchOnAction" prefHeight="35.0" prefWidth="245.0" style="-fx-background-radius: 30;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtSupplierName" layoutX="788.0" layoutY="141.0" prefHeight="35.0" prefWidth="245.0" style="-fx-background-radius: 30;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtSupplierAddress" layoutX="476.0" layoutY="211.0" prefHeight="35.0" prefWidth="245.0" style="-fx-background-radius: 30;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtSupplierContactNumber" layoutX="788.0" layoutY="211.0" prefHeight="35.0" prefWidth="245.0" style="-fx-background-radius: 30;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="txtSupplierBankNumber" layoutX="476.0" layoutY="290.0" prefHeight="35.0" prefWidth="245.0" style="-fx-background-radius: 30;">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></TextField>
      <TableView fx:id="tblSupplier" layoutX="332.0" layoutY="468.0" prefHeight="300.0" prefWidth="924.0" styleClass="raside" stylesheets="@Style.css">
         <columns>
            <TableColumn fx:id="colSupplierId" prefWidth="75.0" text="Supplier Id" />
            <TableColumn fx:id="colSupplierName" prefWidth="308.0000305175781" text="Supplier Name" />
            <TableColumn fx:id="colSupplierAddress" prefWidth="153.60000610351562" text="Supplier Address" />
            <TableColumn fx:id="colSupplierContactNumber" prefWidth="190.39996337890625" text="Supplier Contact Number" />
            <TableColumn fx:id="colSupplierBankNumber" prefWidth="196.79998779296875" text="Supplier Bank Number" />
         </columns>
      </TableView>
      <Pane layoutX="1283.0" layoutY="76.0" prefHeight="705.0" prefWidth="200.0" styleClass="order" stylesheets="@Style.css">
         <children>
            <Pane fx:id="pane1" layoutX="13.0" layoutY="134.0" prefHeight="132.0" prefWidth="175.0" styleClass="model2" stylesheets="@Style.css">
               <children>
                  <Label fx:id="lblCustomer1" layoutX="56.0" layoutY="14.0" text="Customer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderDate1" layoutX="43.0" layoutY="49.0" text="Date 05/03/2022" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="77.0" onAction="#btnSeeDetails1OnAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: black; -fx-background-radius: 50;" stylesheets="@Style.css" text="See details" textFill="#917b7b" />
               </children>
            </Pane>
            <Label layoutX="29.0" layoutY="20.0" prefHeight="47.0" prefWidth="140.0" text="Up Coming ">
               <font>
                  <Font name="Candara Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="40.0" prefHeight="47.0" prefWidth="140.0" text="Orders">
               <font>
                  <Font name="Candara Bold" size="17.0" />
               </font>
            </Label>
            <Pane fx:id="pane4" layoutX="13.0" layoutY="530.0" prefHeight="132.0" prefWidth="175.0" styleClass="model2" stylesheets="@Style.css">
               <children>
                  <Label fx:id="lblCustomer4" layoutX="56.0" layoutY="14.0" text="Customer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderDate4" layoutX="43.0" layoutY="49.0" text="Date 05/03/2022" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="77.0" onAction="#btnSeeDetails4OnAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: black; -fx-background-radius: 50;" stylesheets="@Style.css" text="See details" textFill="#917b7b" />
               </children>
            </Pane>
            <Pane fx:id="pane3" layoutX="13.0" layoutY="398.0" prefHeight="132.0" prefWidth="175.0" styleClass="model2" stylesheets="@Style.css">
               <children>
                  <Label fx:id="lblCustomer3" layoutX="56.0" layoutY="14.0" text="Customer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderDate3" layoutX="43.0" layoutY="49.0" text="Date 05/03/2022" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="77.0" onAction="#btnSeeDetails3OnAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: black; -fx-background-radius: 50;" stylesheets="@Style.css" text="See details" textFill="#917b7b" />
               </children>
            </Pane>
            <Pane fx:id="pane2" layoutX="13.0" layoutY="266.0" prefHeight="132.0" prefWidth="175.0" styleClass="model2" stylesheets="@Style.css">
               <children>
                  <Label fx:id="lblCustomer2" layoutX="56.0" layoutY="14.0" text="Customer" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOrderDate2" layoutX="43.0" layoutY="49.0" text="Date 05/03/2022" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <JFXButton buttonType="RAISED" layoutX="33.0" layoutY="77.0" onAction="#btnSeeDetails2OnAction" prefHeight="33.0" prefWidth="110.0" style="-fx-background-color: black; -fx-background-radius: 50;" stylesheets="@Style.css" text="See details" textFill="#917b7b" />
               </children>
            </Pane>
         </children>
      </Pane>
      <JFXButton fx:id="btnOwner" buttonType="RAISED" layoutX="1283.0" layoutY="14.0" onAction="#btnOwnerOnAction" prefHeight="40.0" prefWidth="200.0" styleClass="order" stylesheets="@Style.css" text="Owner" textFill="#080808">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="41.0">
               <image>
                  <Image url="@../img/avatar.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
